<!DOCTYPE html>
<html>

<head>
  <title>Patriots News</title>

</head>

<body>


  <h2> New England Patriots News<h2/>
    <P> Patriots Star WR Julian Edelmen out for season after suffering a torn ACL in the Patriots preseason game against the Detroit Lions on August 25th.
      <P> Due to Edelmen tearing his ACL newly aquired WR Brandin Cooks has big shoes to fill as he steps into the #1 WR roll for the New England Patriots.
        <P> Also since Edelman is out for the season the #2 WR for the New England Patriots Chris Hogan has to step up and prove why they signed him. So far he has proven his worth since he already has five touchdowns on the year with only 5 games played.</P>
        <P> Chris Hogan is one of Tom Brady's new favorite targets and has earned the #2 spot for WR on New Englands roster. </P>
        










  <IMG SRC="pats.jpg" width="400">
